VITE_SUPABASE_PROJECT_ID="xcrijdbftfszgetatlqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcmlqZGJmdGZzemdldGF0bHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjE0OTEsImV4cCI6MjA3OTYzNzQ5MX0.N1HAIqaUWSKolWIfukkw0EKDZSGX1ma7gA1R6nMOG0g"
VITE_SUPABASE_URL="https://xcrijdbftfszgetatlqx.supabase.co"
