VITE_SUPABASE_PROJECT_ID="ldackpvvrnanqoxiuagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYWNrcHZ2cm5hbnFveGl1YWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU0NTYsImV4cCI6MjA4MDA3MTQ1Nn0.i4xdno2ljlRt6Foc0g6QR7vb3icWtXxBxzGWpoOcAKk"
VITE_SUPABASE_URL="https://ldackpvvrnanqoxiuagg.supabase.co"
